conky.config = {
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	alignment = 'top_right',
	gap_x = 50,
	gap_y = 20,
	minimum_height=200,
	minimum_width=200,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 400,

	border_inner_margin = 0,
	border_outer_margin = 0,


	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_shade_color = '112422',

	override_utf8_locale = true,
	use_xft = true,
        font="Ubuntu Nerd Font:size=10",
	xftalpha = 2000,
	uppercase = false,

	default_color = '#D6D5D4',
	own_window_colour = '000000',

	color1 = "#B4D7EA", 
	color2 = "#5294E2",

}

conky.text = [[
${font Hack Nerd Font:size=100}${color #000000}
${voffset -380}
${alignc}${font Quicksand SemiBold:size=18}${color #FF0014}${time - %I : %M -}
${alignc}${voffset -8}${font DaddyTimeMono Nerd Font:size=12}${color #B7DCE8}${time %a %d %b %Y}
#${alignc}${voffset -8}${font Quicksand semiBold:size=15}${time %A}
${alignc}${voffset 10}${font Hack Nerd Font:size=20}${color #FF0014} 

${font Hack Nerd Font:size=70}${color #000000}
${voffset -265}
${alignc}${font DaddyTimeMono Nerd Font:size=9}${color1}ﱘ ${mpd_title 18}
${alignc}${font DaddyTimeMono Nerd Font:size=9}ﴁ ${mpd_artist}
${alignc}${color #FF0014}${mpd_bar 5, 150}
]]
--[[
${voffset 10}
${font Hack Nerd Font:size=100}${color #000000}
${voffset -365}
${alignc}${font Hack Nerd Font:size=40}${color #B7DCE8} 
${alignc}${voffset -48}${font DaddyTimeMono Nerd Font:size=10}${color #86B9AC} ${fs_bar 5, 130}
${alignc}${color #FF5555}﬙ ${membar 5, 130}
${alignc}${color #6083CB} ${battery_bar 5, 130}
]]
